{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red224\green232\blue240;\red0\green0\blue0;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c90196\c92941\c95294;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth35080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl440 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth35080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl440 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth35080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl440 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2967\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 GO\
\
Create table Categoria (\
Id INT Not Null Primary Key,\
Denominazione varchar(100)\
)\
\
create table Prodotto (\
Id INT not null primary key,\
Denominazione varchar(100) Not null,\
Descrizione Text NULL,\
Prezzo Float Not null,\
Giacenza Int Not null,\
IdCategoria int not null,\
Constraint FK_Prodotto_Categoria \
Foreign Key(IdCategoria) references Categoria(Id)\
)\
\
create table Cliente (\
CodiceFiscale char(16) not null primary key,\
Nome VARCHAR(50) not null,\
Cognome VARCHAR (50) not null,\
Email VARCHAR(50) not null,\
Indirizzo VARCHAR(50) not null,\
Telefono varchar(50) not null,\
PartitaIva char(10)NULL\
)\
\
create table Pagamento (\
Id int not null primary key,\
Denominazione varchar(100) not null,\
Maggiorazione varchar(50) not null\
)\
\
create table Stato (\
Id int not null primary key,\
Denominazione varchar(100)not null\
)\
\
create table Ordine (\
Id INT not null primary key,\
IdCliente char(16) not null,\
IdStato int not null,\
IdPagamento int not null,\
Data date not null,\
Constraint FK_Ordine_Cliente\
Foreign Key(IdCliente) references Cliente(Codicefiscale),\
Constraint FK_Stato_Ordine\
Foreign Key(IdStato) references Stato(Id),\
Constraint FK_Ordine_Pagamento\
Foreign Key (IdPagamento) references Pagamento(Id)\
)\
\
\
create table IndirizzoSpedizione (\
Id int not null primary key,\
Via varchar(50) not null,\
Cap int not null,\
Comune varchar(50) not null,\
Provincia varchar(50) not null,\
IdCliente char(16) not null,\
Constraint FK_IndirizzoSpedizione_Cliente\
Foreign Key (IdCliente) references Cliente(CodiceFiscale)\
)\
\
create table DettaglioOrdine (\
IdOrdine int not null,\
IdProdotto int not null,\
Quantit\'e0 int not null,\
primary key(IdOrdine, IdProdotto),\
Constraint FK_DettaglioOrdine_Ordine\
Foreign Key (IdOrdine) references Ordine(Id),\
Constraint FK_DettaglioOrdine_Prodotto\
Foreign Key(IdProdotto) references Prodotto(Id)\
)\nestcell \lastrow\nestrow\cell \lastrow\row}